{
  "name": "react-array-perf",
  "version": "1.0.0",
  "description": "React performance measurement for array rendering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "pretty": "prettier --no-semis --single-quote --write pages/*.js components/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipp/react-array-perf.git"
  },
  "keywords": [
    "react",
    "performance",
    "test",
    "measurement"
  ],
  "author": "Gerhard Preuss",
  "now": {
    "alias": "react-array-perf"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lipp/react-array-perf/issues"
  },
  "homepage": "https://github.com/lipp/react-array-perf#readme",
  "dependencies": {
    "next": "^4.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
